                                                         
                ████▒▒      ██
              ▓▓██▓▓        ██                          
            ██████  ██      ██                          
          ██████  ▓▓▓▓      ████
          ████▓▓▒▒██        ██████                      
        ██████  ████  ██    ████████                    
        ██████  ████  ██▒▒    ████████                  
        ██████  ████  ▒▒██▓▓  ▓▓████████                
        ██████  ░░██    ██████  ████████▒▒              
    ░░  ██████    ░░██  ▓▓████░░  ████████              
    ██▒▒██████          ▒▒██████  ████████▒▒            
      ██████████      ██▓▓██████  ██▓▓██████  ▓▓        
      ░░████████▒▒      ████████      ██████  ██  ▓▓    
  ▓▓    ██████████▒▒    ████████      ██████████  ██▒▒  
  ██      ██████████▓▓  ████████  ▓▓  ██████████  ████  
  ▓▓██      ██████████████████████▓▓  ██████████  ▓▓██  
    ██▓▓      ██████████▓▓████████▒▒  ██████████    ██                                      (1) Flamer          (99) Exit
    ▓▓██        ██████████▓▓██████  ▒▒████████▓▓    ██▓▓                                    (2) Website [Redirect]
      ██▓▓        ████████████▒▒    ██████████      ████                                    (3) Settings
      ████░░    ▓▓░░██████████▓▓  ░░██████████      ████
      ████      ██████▓▓██████████▓▓████████▒▒    ▒▒████
      ████    ████████▒▒██████████▓▓████████      ██████
    ▒▒████    ████████  ▓▓██████████▒▒████      ████████
    ██████    ████████    ██████████▒▒██▒▒    ██████████
    ██████    ██████▓▓    ████████████      ████████████
  ████████    ████████    ████████████        ▒▒██████▓▓
  ████████    ▓▓██████▓▓    ██████████      ░░██████    
▓▓████████      ████████▓▓░░██████████    ▓▓██████      
██████████▒▒    ██████████████▒▒▒▒░░░░▓▓████████        
▓▓██████████      ████████████████████████████          
░░██▓▓▓▓██████▒▒    ▓▓████████████████████▒▒            
  ▒▒██  ██████████▒▒    ▓▓████████████▓▓                
    ░░  ██████████████████▓▓  ░░░░                      
          ▓▓██████████████████████                      
              ████████████████▓▓                        
